PacletObject[
  <|
    "Name" -> "PeterBurbery/ArrayFunctions",
    "Description" -> "functions for lists, vectors, matrices, arrays and tensors.",
    "Creator" -> "Peter Cullen Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`ArrayFunctions`",
            "ArrayFunctions.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]